{"name": "ai-stylist-backend", "version": "1.0.0", "private": true, "description": "Backend for Tvoi AI-Stylist: API, AI Orchestrator (Vision/Stylist/Product), Recommendation Engine", "type": "commonjs", "engines": {"node": ">=18"}, "scripts": {"start": "node server.js"}, "dependencies": {}}
